# AirportScanner

./: AirportScanner.properties  nbactions.xml  pom.xml
src/main/java/com/home/tikaairportscanner/: AirportProcessor.java  AirportTable4ColHandler.java  AirportTable6ColHandler.java  AirportTableColHandler.java  TikaAirportLoader.java  package-info.java
src/main/java/com/home/util/: BriefLogFormatter.java  DbHandler.java  DbParameters.java  Parameters.java  package-info.java
src/main/resources/: logging.properties
